public/index.html
<!doctype html>
<html lang="cs">

<head>
    <title>Booklist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <header class="bg-secondary text-center p-2">
        <h1 class="text-center text-dark display-4 font-weight-bold">Booklist</h1>
    </header>
    <main class="container">
        <h2 class="bg-black text-light text-center p-3 mt-3">Adding a new book to the list</h2>
        <div class="container">
            <form action="/savedata" method="post">
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label font-weight-bold text-light">Name of the book</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="name" id="name"
                            placeholder="Write the name of the book here">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="progress" class="col-sm-2 col-form-label font-weight-bold text-light">Current progress</label>
                    <div class="col-sm-10">
                        <select class="form-control" name="progress" id="progress">
                            <option value="Want to read">Want to read</option>
                            <option value="Reading">Reading</option>
                            <option value="Read">Read</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="comm" class="col-sm-2 col-form-label font-weight-bold text-light">Commentary</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" name="comm" id="comm"
                            placeholder="Write any comments here">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="offset-sm-2 col-sm-10">
                        <button type="submit" class="btn btn-secondary">Save</button><a href="./booklist" class="btn btn-secondary float-right">The list of the books</a>
                    </div>
                </div>
            </form>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>

views/index.pug
doctype html
html
    head
        title Booklist
        link(rel='stylesheet'
href='https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css')
    body.bg-light
        header.jumbotron-fluid.bg-secondary.p-3
            h1.text-center.text-dark.display-4.font-weight-bold #{nadpis}
        main.container
            table.mt-3(class="table table-striped")
                thead
                    tr.bg-dark.text-light
                        th Name of the book
                        th Progress
                        th Commentary
                        th Add date
                tbody
                    each name in books
                        tr
                            td #{name.name}
                            td #{name.progress}
                            td #{name.comm}
                            td #{name.date}
        footer.container.rounded.bg-dark.p-2
            .container.text-white
                p.float-right
                    a.btn.btn-secondary(href="/") Back to form
                p &copy; 2023 - IT2 - NodeJS
        script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js')
        script(src='https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js')
